<!DOCTYPE html>
<html lang ="en-US">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width", initial-scale = "1.0">
        <title>Document</title>
        <style>
            .card{
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                max-width: 300px;
                margin: 20px;
                overflow: hidden;
            }
            .card img{
                width: 100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .card-content{
                padding: 20px;
            }
            .card-title{
                font-size: 24px;
                color: #333;
                margin: 0;
            }
            .card-text{
                color: #666;
            }
            .card-link{
                display: inline-block;
                background-color: #f3727b;
                color: #fff;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                margin-top: 10px;
            }
            .card-link:hover{
                background-color: #ff8f9c;
            }
        </style>
    </head>

    <body>
        <div class = "card">
            <img src = "https://upload.wikimedia.org/
            wikipedia/en/thumb/4/41/Flag_of_India.svg/
            1024px-Flag_of_India.svg.png" alt = "Indian flag">
            <div class = "card-content">
                <h3 class = "card-title">Flag_of_India</h3>
                <p class = "card-text">Indian flag</p>
                <a href = "#" class = "card-link">Read More</a>
            </div>
        </div>
    </body>
</html>