<!--<!DOCTYPE html>
<html>
    <head>
        <title>Border-collapse Property</title>
        <style>
            table{
                border: 2px solid blue;
                text-align: center;
                font-size: 20px;
                width: 80%;
                height: 50%
            }
            th{
                border: 5px solid red;
                background-color: yellow;
            }
            td{
                border: 5px solid violet;
                background-color:cyan;
            }
            #t1{
                border-collapse: separate;
            }
        </style>
    </head>

    <body>
        <h1>The border-collapse Property</h1>
        <h2>Border-collapse: separate;</h2>
        <table id="t1">
            <tr>
                <th>First_Name</th>
                <th>Last_Name</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>James</td>
                <td>Gosling</td>
                <td>Maths</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Alan</td>
                <td>Rickman</td>
                <td>Maths</td>
                <td> 89 </td>
            </tr>
            <tr>
                <td>Sam</td>
                <td>Mendes</td>
                <td> 82 </td>
            </tr>
        </table>
    </body>
</html>-->

<!--<!DOCTYPE html>
<html>
    <head>
        <title>border-collapse property</title>
        <style>
            table{
                border: 2px solid blue;
                text-align: center;
                font-size: 20px;
                width: 80%;
                height: 50%;
            }
            th{
                border: 5px solid red;
                background-color: yellow;
            }
            td{
                border: 5px solid violet;
                background-color: cyan;
            }
            #t1{
                border-collapse: collapse;
            }
        </style>
    </head>

    <body>
        <h1>The border-collapse Property</h1>
        <h2>border-collapse:collapse;</h2>
        <table id="t1">
            <tr>
                <th>First_Name</th>
                <th>Last_Name</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>James</td>
                <td>Gosling</td>
                <td>Maths</td>
                <td> 92</td>
            </tr>
            <tr>
                <td>Alan</td>
                <td>Rickman</td>
                <td>Maths</td>
                <td> 89 </td>
            </tr>
            <tr>
                <td>Sam</td>
                <td>Mendes</td>
                <td>Maths</td>
                <td> 82 </td>
            </tr>
        </table>
    </body>
</html>-->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JTP</title>
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
            }
            th, td{
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
            .heading{
                background-color: cadetblue;
            }
        </style>
    </head>
    
    <body>
        <div id="wrapper">
            <table>
                <tr class="heading">
                    <th>Product</th>
                    <th>Price</th>
                </tr>
                <tr class="data">
                    <td>Laptop</td>
                    <td>$999</td>
                </tr>
                <tr class="data">
                    <td>Smartphone</td>
                    <td>$599</td>
                </tr>
            </table>
        </div>
    </body>
</html>