<!DOCTYPE html>
<html>
    <head>
        <style>
            .border-example{
                width: 150px;
                height: 30px;
                margin: 10px;
                padding: 10px;
            }

            .dotted{
                border: 2px dotted #ffa500;
            }

            .dashed{
                border: 2px dashed #008000;
            }

            .solid{
                border: 2px solid #000;
            }

            .double{
                border: 4px double #ff0000;
            }

            .groove{
                border: 3px groove #3333ff;
            }

            .ridge{
                border: 3px ridge #660066;
            }

            .inset{
                border: 3px inset #006600;
            }

            .outset{
                border: 3px outset #990000;
            }
        </style>
    </head>

    <body>
        <div class="border-example dotted">Dotted Border</div>
        <div class="border-example dashed">Dashed border</div>
        <div class="border-example solid">Solid border</div>
        <div class="border-example double">Double border</div>
        <div class="border-example groove">Groove border</div>
        <div class="border-example ridge">Ridge border</div>
        <div class="border-example inset">Inset border</div>
        <div class="border-exmaple outset">Outset border</div>
    </body>
</html>